{
  "compilerOptions": {
    /* Runtime */
    "target": "ES2022",
    "lib": ["ES2023"],

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",

    /* Node / tooling */
    "types": ["node"],
    "allowJs": true,

    /* Build behavior */
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },

  /* 🔑 Include ALL tooling configs */
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "postcss.config.*",
    "eslint.config.*"
  ],
  "exclude": ["node_modules"]
}
